{
  "name": "ALEXA QUEEN",
  "description": "ＦＲＯＭ ＮＯＩＺＥ ᴅᴇᴠᴇʟᴏᴘᴇʀꜱ (24×7 𝖡𝖮𝖳,𝖡𝗎𝗍𝗍𝗈𝗇 𝖡𝗈𝗍 🦋)",
  "repository": "https://github.com/CYBERXKID/ALEXA-QUEEN-BOT",
  "logo": "https://te.legra.ph/file/893869de8f9eb636f540f.jpg",
  "keywords": ["Alexa", "queen", "whatsapp bot", "CYBERXKID", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
            "url": "https://github.com/yespark/heroku-imagemagick-buildpack"
        },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
